javacDefaultEncoding..=UTF-8
source.. = src/,\
           src-gen/ 
src.excludes = gaml/
bin.includes = model/generated/,\
               model/,\
               META-INF/,\
               .,\
               plugin.xml
javacCustomEncodings.. = /src/gaml/compiler/expression/GamlExpressionCompiler.java[UTF-8]
output.. = bin/